# url-shortener

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  start.sh
src/main/resources/: application.conf  default.conf  logback.xml
src/main/resources/web/: bower.json  index.html
src/main/resources/web/app/css/: styles.css
src/main/resources/web/app/js/: app.js
src/main/resources/web/app/views/: home.tpl.html
src/main/scala/com/fridgewizard/urlshortener/: App.scala
src/main/scala/com/fridgewizard/urlshortener/persistance/: Datastore.scala  InMemoryDatastore.scala  RedisDatastore.scala
src/main/scala/com/fridgewizard/urlshortener/rest/: CorsSupport.scala  RestService.scala  UrlRoute.scala
src/main/scala/com/fridgewizard/urlshortener/service/: Hashing.scala  UrlShortener.scala
src/test/scala/com/fridgewizard/urlshortener/rest/: UrlRouteSpec.scala
src/test/scala/com/fridgewizard/urlshortener/service/: HashingSpec.scala  UrlShortenerSpec.scala
